1462282574s:827:"a:6:{s:5:"mtime";i:1462236343;s:7:"content";s:293:"title = "Account"
url = "/account/:code?"
layout = "default"
description = "Registration form"
is_hidden = 0
meta_title = "Account Manager"
meta_description = "Front-end account manager for users"

[account]
redirect = "user-has-been-registered"
paramCode = "code"
==
{% component 'account' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:8:{s:5:"title";s:7:"Account";s:3:"url";s:15:"/account/:code?";s:6:"layout";s:7:"default";s:11:"description";s:17:"Registration form";s:9:"is_hidden";s:1:"0";s:10:"meta_title";s:15:"Account Manager";s:16:"meta_description";s:35:"Front-end account manager for users";s:10:"components";a:1:{s:7:"account";a:2:{s:8:"redirect";s:24:"user-has-been-registered";s:9:"paramCode";s:4:"code";}}}s:4:"code";N;s:6:"markup";s:25:"{% component 'account' %}";}";