1462282574s:875:"a:6:{s:5:"mtime";i:1462236511;s:7:"content";s:329:"title = "User has been registered!"
url = "/user-has-been-registered"
layout = "default"
description = "Just a feedback page"
is_hidden = 0
meta_title = "User has been registered!"
meta_description = "Just a feedback page"
==
<h2>Successful Registration - The email has been sent to the user</h2>
<a href="\">Go back to Home</a>";s:7:"viewBag";a:0:{}s:8:"settings";a:8:{s:5:"title";s:25:"User has been registered!";s:3:"url";s:25:"/user-has-been-registered";s:6:"layout";s:7:"default";s:11:"description";s:20:"Just a feedback page";s:9:"is_hidden";s:1:"0";s:10:"meta_title";s:25:"User has been registered!";s:16:"meta_description";s:20:"Just a feedback page";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:103:"<h2>Successful Registration - The email has been sent to the user</h2>
<a href="\">Go back to Home</a>";}";